# jwt-ref-java

./: README.md  pom.xml
src/main/java/com/telus/apip/jwtref/: JwtReferenceApplication.java  MainJavaJWT.java
src/main/java/com/telus/apip/jwtref/app02/: App02Controller.java
src/main/java/com/telus/apip/jwtref/config/: AppConfig.java
src/main/java/com/telus/apip/jwtref/jwk/: JSONWebKey.java  JSONWebKeyRSAPublic.java  JWKSet.java  JWKSigningKeyResolver.java
src/main/java/com/telus/apip/jwtref/keystore/: JwkKeyStoreController.java  JwkKeyStoreService.java  KeyGenerator.java  KeyStoreService.java
src/main/java/com/telus/apip/jwtref/mysecureapi/: MySecureApiController.java  MySecureApiController2.java
src/main/java/com/telus/apip/jwtref/security/: JWTTokenFilter.java  JWTTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/telus/apip/jwtref/: JwtReferenceApplicationTests.java
